<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="impresion 3d, impresora de resina, fdm, resina, 3d, rosario 3d, aprende 3d">
    <meta name="description" content="📣Empresa encargada de recrear tus diseños en magnificas obras 3D.💳Venta de productos e insumos.📌Rosario, Santa Fe📫Envíos a todo Santa Fe.">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="../img/favicon2.png">
    <title>Arquis 3D</title>
</head>
<body>
    <header class="container-fluid">
        <div class="row text-center" id="header">
        <nav class="col navbar navbar-expand-lg navbar-light">
            <div class="container-fluid nav__spacing">
                <div class="header__logo">
                <h1>Arquis</h1>
                <img src="https://img.icons8.com/external-others-inmotus-design/67/000000/external-rotation-three-dimention-editing-others-inmotus-design.png" alt="header__logo">
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link active" id="header__a"  href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="header__a" href="tienda.html">Tienda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="header__a" href="capacitaciones.html">Capacitaciones</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="header__a" href="galeria.html" tabindex="-1" aria-disabled="true">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" id="header__a" href="contacto.html" tabindex="-1" aria-disabled="true">Contacto</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" id="header__a" href="carrito.html" tabindex="-1" aria-disabled="true"><img src="../img/carrito.png" alt="header__carrito"></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" id="header__a" href="perfil.html" tabindex="-1" aria-disabled="true"><a href="perfil.html"><img src="../img/perfil.png" alt="header__perfil"></a></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
    </header>
    
    <main>
        <section>
            <h2 class="galeria__title"> Aquí encontraras algunos de los diseños que nos han enviado. El unico limite es tu imaginación!</h2>
            <div class="cont__img">
                <div class="galeria__item">
                    <img src="https://i.pinimg.com/564x/7a/da/d6/7adad63d4af433bb6bf06b561c7d798f.jpg" alt="impresion 3d del gigante de acero" class="galeria__img">
                </div>
        
                <div class="galeria__item">
                    <img src="https://www.autonocion.com/wp-content/uploads/2015/10/Ford-mustang.jpg" alt="impresion de un mustang 350gt de color azul" class="galeria__img">
                </div>
        
                <div class="galeria__item">
                    <img src="https://i.pinimg.com/564x/13/a9/ec/13a9ec9478264992fdee76d16e5d8c7b.jpg" alt="maseta de logo de mario bros" class="galeria__img">
                </div>
        
                <div class="galeria__item">
                    <img src="https://i.pinimg.com/564x/ce/2b/d6/ce2bd60975164c64e4d8832d1202dc87.jpg" alt="pinzas para anclar al escritorio y apoyar tu bebida" class="galeria__img">
                </div>
        
                <div class="galeria__item">
                    <img src="https://i.pinimg.com/564x/84/f9/a0/84f9a0d26e4201727a090c5fde1a08e8.jpg" alt="porta telefono de minion" class="galeria__img">
                </div>
        
                <div class="galeria__item">
                    <img src="https://cryptoavisos.com/oc-content/uploads/21/8860.webp" alt="impresiones de wally y eva" class="galeria__img">
                </div>
                
                <div class="galeria__item">
                    <img src="https://i.pinimg.com/564x/0b/bf/d0/0bbfd0287b4e79040dfa3e04b5cd25e3.jpg" alt="mascara de spider-man de color negro" class="galeria__img">
                </div>
        
                <div class="galeria__item">
                    <img src="https://i.pinimg.com/564x/e7/0a/44/e70a44f7d2f8bc96121abbe88e508bee.jpg" alt="destapadores de stromtroopers de star wars" class="galeria__img">
                </div>

                <div class="galeria__item">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_810369-MLM50311543568_062022-W.jpg" alt="munecos de la saga halo" class="galeria__img">
                </div>

                <div class="galeria__item">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_703218-MLA44060861447_112020-V.jpg" alt="mate de stich" class="galeria__img">
                </div>

                <div class="galeria__item">
                    <img src="https://i.blogs.es/30c621/babyjoda/450_1000.jpg" alt="estatuilla de baby yoda color verde" class="galeria__img">
                </div>

                <div class="galeria__item">
                    <img src="https://i.pinimg.com/originals/db/a6/df/dba6df0910f84bc42b2fee25a0aa75c3.jpg" alt="portalapices blanco con diseno moderno" class="galeria__img">
                </div>

                <div class="galeria__item">
                    <img src="https://i.pinimg.com/236x/54/76/86/5476863debe5cac565e02fea8f0759d1.jpg" alt="funda de iphone con triangulos blancos" class="galeria__img">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div>
                <h3>Seguinos en nuestras redes sociales: </h3> 
                <a href="https://www.instagram.com/" target="_blank"><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></a>
                <a href="https://www.Facebook.com/" target="_blank"><img src="https://img.icons8.com/color/48/000000/facebook-new.png"/></a>
            </div>

            <div>
                <h3>Contáctate con nosotros via mail:</h3> 
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank"><img src="https://img.icons8.com/color/48/000000/gmail--v1.png"/></a>
            </div>

            <div>
                <h3>© 2022 ARQUIS3D.   Todos los derechos reservados.</h3>
            </div>
        </section>

        <div class="footer__link">
            <h3>Links de interés:</h3>
            <p><a href="https://cults3d.com/es" target="_blank">Comunidad 3D</a></p>
            <p><a href="preguntas.html">Preguntas frecuentes</a></p>
        </div>

        <div class="footer__mapa">
            <h3>Podes encontrarnos en:</h3>
            <h4>Horarios de Lunes a Viernes de 9hs. a 18hs.</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7963.199359995342!2d-60.63677330592354!3d-32.94803223520919!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1662476597602!5m2!1ses-419!2sar" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>